<!doctype html>
<html>
  <head>
    <title>Interactive Chess Game</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
      .selected{
        background: green;
      }

      #forfeit {
        background-color: #4CAF50;
        border: none;
        color: white;
        padding: 15px 32px;
        text-decoration: none;
        font-size: 15px;
        margin: 4px 2px;
        cursor: pointer;
      }

      #chessBoard{
        /* display: inline-block; */
        /* border: 2px outset lightGray; */
        position: absolute;
        text-align: center;
        font-size: 4em;
        /* margin-left:480px;
        margin-top: 60px; */
        margin-left: 34%;
        margin-top: 4.25%;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        /* margin-top:-325px; */
      }

      #result {
        display: flex;
        justify-content: center;
        font-size: 2em;
      }

      #chessBoard tr{
          /* line-height: 1px; */
      }

      #chessBoard td{
          /* display: inline-block; */
          width: 64px;
          height: 64px;
      }

      #chessBoard tr:nth-child(odd) td:nth-child(even),
      #chessBoard tr:nth-child(even) td:nth-child(odd){
          background-color: brown;
      }
      #chessBoard tr:nth-child(even) td:nth-child(even),
      #chessBoard tr:nth-child(odd) td:nth-child(odd){
          background-color: snow;
      }
    </style>
  </head>
  <script src="/socket.io/socket.io.js"></script>
  <script src="https://code.jquery.com/jquery-1.11.1.js"></script>
  <script type="text/javascript">
    const chessMapping = {
      "black":{
        "rock": "&#9820;",
        "knight": "&#9822;",
        "bishop": "&#9821;",
        "queen": "&#9819;",
        "king": "&#9818;",
        "pawn": "&#9823;"
      },
      "white":{
        "rock": "&#9814;",
        "knight": "&#9816;",
        "bishop": "&#9815;",
        "queen": "&#9813;",
        "king": "&#9812;",
        "pawn": "&#9817;"
      }
    }

    $(function(){
      var socket = io();
      var game = null;
      var clicked_cnt = 0;
      var clicked_pos = null;
      render_board = function(server_board) {
        var table = document.getElementById("chessBoard");
        table.innerHTML = "";
        var size = server_board.length;
        for (var i=0; i<size; i++) {
          var row = table.appendChild(document.createElement("tr"));
          for (var j=0; j<size; j++) {
            var piece = document.createElement("td");
            var server_piece = server_board[i][j];
            var piece_value = "";
            var id = i + "," + j;
            if(server_piece != null) {
                var is_black = server_piece.is_player1;
                if(is_black)
                  piece_value = chessMapping["black"][server_piece.type];
                else
                  piece_value = chessMapping["white"][server_piece.type];
            }
            piece.id = id;
            piece.innerHTML = piece_value
            piece.onclick = on_click;
            row.appendChild(piece);
          }
        }
        document.getElementById("forfeit").style.display = "inline-block";
      }
      on_click = function() {
        var pos = this.id.split(",");

        if(clicked_cnt == 0){
          clicked_cnt++;
          clicked_pos = pos;
          socket.emit('get_avail_move', this.id);
          this.style.background = "orange";
        }
        else{
          var pos_source = clicked_pos;
          var pos_des = pos;
          var move_string = pos_source[0] + ',' + pos_source[1] + ',' + pos_des[0] + ',' + pos_des[1];
          socket.emit('move', move_string);
          clicked_pos = null;
          clicked_cnt = 0;
        }
      }

      $('form').submit(function(e){
        e.preventDefault(); //prevent page reloading
        var room = $('#m').val();
        console.log('user enter: ' +room);
        socket.emit('join', room);
        $('#m').val('');
        return false;
      });
      $("#msgbtn").on("click", function(){
        var msg = $('#msg').val();
        console.log(msg);
        socket.emit('move', msg);
        $('#msg').val('');
      })
      socket.on('get_avail_move', function(response){
        var moves = response.data.moves;
        console.log(moves);
        for (var ele=0; ele<moves.length; ele++) {
          var row = moves[ele].row;
          var col = moves[ele].col;
          var id = row + "," + col;
          document.getElementById(id).style.background = "yellow";
        }
      })
      socket.on('msg', function(response){
        if(response.success){
          $("#msg").val(response.data.msg);

        }
        else{
          $("#msg").html("Error from msg channel");
        }
      })
      socket.on('render', function(response){
        game = response.data.details.chess;
        render_board(game.board);

      })
      socket.on('join', function(response){
        console.log(response)
        if(response.success){
          $("#result").html("Entered room numner: " + response.data.room);
        }
        else{
          $("#result").html(response.error);
        }
      });

    });

  </script>
  <body>
    <div id="result">

    </div>
    <!-- <div>
        <input id="msg" value=""><button id="msgbtn">Move</button>
    </div> -->
    <!-- <ul id="messages"></ul> -->
    <form action="">
      <input id="m" autocomplete="off" /><button>Send</button>
    </form>

    <div class="cointainer" id="chessBoard">
    </div>
    <div style="text-align:center;"><button id="forfeit">Forfeit</button></div>
  </body>
</html>
